org.gradle.jvmargs=-Xmx4096M

mod_id=spelunkery

minecraft_version=1.19.2
enabled_platforms=fabric,forge

mod_version = 1.19.2-BETA-0.3.0
maven_group = com.ordana.spelunkery

parchment_version = 1.19.2:2022.08.10
quilt_version = 1.18.2+build.24:v2

fabric_loader_version=0.14.14
fabric_version=0.73.2+1.19.2

forge_version=1.19.2-43.1.30

modmenu_version = 4.0.0
cloth_version = 7.0.72
emi_version = 0.5.3+1.19.2

moonlight_version = 1.19.2-2.2.7









