org.gradle.jvmargs=-Xmx4096M

mod_id=spelunkery
mod_version = 1.21.1-0.3.13
maven_group = com.ordana.spelunkery
enabled_platforms=fabric,neoforge

minecraft_version=1.21.1

parchment_version = 1.21:2024.07.28

fabric_loader_version=0.16.7
fabric_api_version=0.107.0+1.21.1

neoforge_version=21.1.73

modmenu_version = 7.2.1
cloth_version = 11.1.106
emi_version = 1.1.16+1.21.1

moonlight_version = 1.21-2.14.34







