org.gradle.jvmargs=-Xmx4096M

mod_id=spelunkery

minecraft_version=1.20.1
enabled_platforms=fabric,forge

mod_version = 1.20.1-0.3.8
maven_group = com.ordana.spelunkery

parchment_version = 1.20.1:2023.07.09
quilt_version = 0.20.0-beta.4

fabric_loader_version=0.15.11
fabric_version=0.92.2+1.20.1

forge_version=1.20.1-47.1.32

modmenu_version = 7.2.1
cloth_version = 11.1.106
emi_version = 1.1.12+1.20.1

moonlight_version = 1.20-2.7.0
mixin_extras_version = 0.2.0-beta.10







